<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="controller.ExceptionsReportController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="navBar" alignment="TOP_CENTER" layoutX="-2.0" prefHeight="800.0" prefWidth="165.0" style="-fx-background-color: #fd403e;">
         <children>
            <Label prefHeight="111.0" prefWidth="159.0" text="Clan Panneton" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="tripReportButton" onAction="#tripReportButton" lineSpacing="2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="121.0" text="TRIP JOURNAL">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="reportButton" onAction="#reportButton" mnemonicParsing="false" prefHeight="53.0" prefWidth="121.0" text="TRIP REPORT">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="summaryButton" onAction="#summaryButton" mnemonicParsing="false" prefHeight="53.0" prefWidth="121.0" text="SUMMARY">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="163.0" prefHeight="800.0" prefWidth="840.0" style="-fx-background-color: #888b8a;">
         <children>
            <Label layoutX="13.0" text="Trip Report - Exceptions Report">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="151.0" text="Trip Details">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="15.0" layoutY="194.0" prefHeight="222.0" prefWidth="767.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Trip">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Driver Number:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Co-Driver Number:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Trip Number:" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Drivers" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date Departed:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date Returned:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Duration" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Days:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Dates" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="tripNumberOutput" fx:id="tripNumberOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="driverNumberOutput" fx:id="driverNumberOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="coDriverNumberOutput" fx:id="coDriverNumberOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="daysOutput" fx:id="daysOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="dateDepartedOutput" fx:id="dateDepartedOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="dateReturnedOutput" fx:id="dateReturnedOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="16.0" layoutY="478.0" prefHeight="111.0" prefWidth="767.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Truck">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total Mileage:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Truck Number:" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Mileage" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Other" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Comment:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label id="truckNumberOutput" fx:id="truckNumberOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="mileageOutput" fx:id="mileageOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="commentOutput" fx:id="commentOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="15.0" layoutY="433.0" text="Truck">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="654.0" prefHeight="104.0" prefWidth="761.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Fuel Consumption">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Liters Purchased:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fuel Price:" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label id="fuelPriceOutput" fx:id="fuelPriceOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="litersOutput" fx:id="litersOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="totalOutput" fx:id="totalOutput" prefHeight="27.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="18.0" layoutY="605.0" text="Fuel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="searchButton" fx:id="searchButton" onAction="#searchButton" layoutX="532.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="251.0" text="Search" />
            <ChoiceBox id="valueInputSearch" fx:id="valueInputSearch" layoutX="182.0" layoutY="96.0" prefWidth="150.0" />
            <Label layoutX="9.0" layoutY="95.0" text="Select Field to Filter">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox id="exceptionInputSearch" fx:id="exceptionInputSearch" layoutX="356.0" layoutY="96.0" prefWidth="150.0" />
            <TextField id="numberInputSearch" fx:id="numberInputSearch" layoutX="531.0" layoutY="96.0" />
            <Label layoutX="393.0" layoutY="60.0" text="Exception">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="60.0" text="Number or Value">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="nextButton" fx:id="nextButton" onAction="#nextButton" layoutX="618.0" layoutY="762.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Next" />
            <Button id="previousButton" fx:id="previousButton" onAction="#previousButton" layoutX="18.0" layoutY="762.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Previous" />
            <Label id="resultsFound" fx:id="resultsFound" layoutX="400.0" layoutY="160.0" text="Label" />
         </children>
      </Pane>
   </children>
</Pane>
