<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.SummaryReportController">
   <children>
      <VBox id="navBar" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="165.0" style="-fx-background-color: #fd403e;">
         <children>
            <Label prefHeight="111.0" prefWidth="159.0" text="Clan Panneton" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="tripReportButton" lineSpacing="2.0" mnemonicParsing="false" onAction="#tripReportButton"
                    prefHeight="53.0" prefWidth="121.0" text="TRIP JOURNAL">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="reportButton" mnemonicParsing="false" onAction="#reportButton" prefHeight="53.0" prefWidth="121.0" text="TRIP REPORT">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="summaryButton" mnemonicParsing="false" onAction="#summaryButton" prefHeight="53.0" prefWidth="121.0" text="SUMMARY">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Simon and Louis" prefHeight="500" alignment="BOTTOM_CENTER"/>
         </children>
      </VBox>
      <Pane layoutX="165.0" prefHeight="800.0" prefWidth="840.0" style="-fx-background-color: #888b8a;">
         <children>
            <Label layoutX="13.0" text="Summary Report">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="47.0" text="Kilometers Traveled (km)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="90.0" prefHeight="200.0" prefWidth="769.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Kilometers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Average per day" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Median per day" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="30 days" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="180 days" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="1 year" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total30DaysKM" fx:id="total30DaysKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average30DaysKM" fx:id="average30DaysKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median30DayKM" fx:id="median30DayKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total180DaysKM" fx:id="total180DaysKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average180DaysKM" fx:id="average180DaysKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median180DayKM" fx:id="median180DayKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total1YearKM" fx:id="total1YearKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average1YearKM" fx:id="average1YearKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median1YearKM" fx:id="median1YearKM" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="13.0" layoutY="301.0" text="Fuel Used (L)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="543.0" text="Days on the Road">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="336.0" prefHeight="200.0" prefWidth="769.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Fuel">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Average per day" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Median per day" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="30 days" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="180 days" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="1 year" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total30DaysFUEL" fx:id="total30DaysFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average30DaysFUEL" fx:id="average30DaysFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median30DayFUEL" fx:id="median30DayFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total180DaysFUEL" fx:id="total180DaysFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average180DaysFUEL" fx:id="average180DaysFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median180DayFUEL" fx:id="median180DayFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total1YearFUEL" fx:id="total1YearFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average1YearFUEL" fx:id="average1YearFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median1YearFUEL" fx:id="median1YearFUEL" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="586.0" prefHeight="200.0" prefWidth="769.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Days">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Average per day" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Median per day" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="30 days" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="180 days" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="1 year" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total30DaysDAY" fx:id="total30DaysDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average30DaysKM" fx:id="average30DaysDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median30DayDAY" fx:id="median30DayDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total180DaysDAY" fx:id="total180DaysDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average180DaysDAY" fx:id="average180DaysDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median180DayDAY" fx:id="median180DayDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="total1YearDAY" fx:id="total1YearDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="average1YearDAY" fx:id="average1YearDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="median1YearDAY" fx:id="median1YearDAY" prefHeight="27.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</Pane>
